{
  "name": "Darba Kalendārs",
  "short_name": "Kalendārs",
  "description": "Vilciena konduktora darba grafika pārvaldnieks",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0e14",
  "theme_color": "#0c0e14",
  "lang": "lv",
  "icons": [
    {
      "src": "icons/icon-192-v374.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-v374.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable-v374.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
